C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\bin\Debug\net6.0\kr_21.05.2024_Task1.exe
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\bin\Debug\net6.0\kr_21.05.2024_Task1.deps.json
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\bin\Debug\net6.0\kr_21.05.2024_Task1.runtimeconfig.json
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\bin\Debug\net6.0\kr_21.05.2024_Task1.dll
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\bin\Debug\net6.0\kr_21.05.2024_Task1.pdb
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\kr_21.05.2024_Task1.csproj.AssemblyReference.cache
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\kr_21.05.2024_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\kr_21.05.2024_Task1.AssemblyInfoInputs.cache
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\kr_21.05.2024_Task1.AssemblyInfo.cs
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\kr_21.05.2024_Task1.csproj.CoreCompileInputs.cache
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\kr_21.05.2024_Task1.dll
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\refint\kr_21.05.2024_Task1.dll
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\kr_21.05.2024_Task1.pdb
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\kr_21.05.2024_Task1.genruntimeconfig.cache
C:\Users\m2305586\source\repos\kr_21.05.2024_Task1\kr_21.05.2024_Task1\obj\Debug\net6.0\ref\kr_21.05.2024_Task1.dll
