# BBI-23-1

./: .~lock.How to work with VisualStudio.pptx#  1.sln  10th.rar  2wdCW.cs  3 уровень лаба 6  3й номер  5 номер 5 лабы.cs  6-1.cs  6-2.cs  6-3.cs  6лабораторная 1часть 2задача .cs  6лабораторная 3часть 4задача.cs  7 лаба 2 номер (защита)  7 лаба 2 часть 4 задача.cs  7 лаба 3 часть 4 задача.cs  7 лаба-2 уровень.cs  7 лаба-3 уровень.cs  7lab_lev1.cs  7lab_lev3.cs  8laba.cs  8лабораторнаяРабота.cs  9 labaa.rar  9-1.cs  9-2.cs  9-3.cs  99 lab.rar  99lab.rar  9_1_1.cs  9_2_7.cs  9_3_4.cs  BBI-23-1.xlsx  BBI-23-1_crashed.xlsx  BinMySerializer.cs  CW2.cs  CW2_Spring.sln  CW2_Контрольная работа.cs  CWTask1.cs  CWTask2.cs  CW_1.cs  CW_2.cs  (+200 more)
7th lab/: 2.cs  7th lab.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
ConsoleApp2/: ConsoleApp2.sln  Program.cs
ConsoleApp28/: ConsoleApp28.sln
FixLab8_task11/: FixLab8_task11.csproj  FixLab8_task11.sln  Program.cs
Lab1/: Program.cs
Lab10/: Gamecatalog1.cs
Lab6/: Lab6(1).cs  Lab6(2).cs  Lab6(3).cs
Lab7/: Lab7(1).cs  Lab7(2).cs  Lab7(3).cs
Lab7_alekseev_lvl2/: Lab7_alekseev_lvl2.csproj  Lab7_alekseev_lvl2.sln  Program.cs
Lab7_alekseev_lvl3/: Lab7_alekseev_lvl3.csproj  Lab7_alekseev_lvl3.sln  Program.cs
Lab8/: Lab8.csproj  Lab8.sln  Program.cs
Lab8_task11/: Lab8_task11.csproj  Lab8_task11.sln  Program.cs
Lab8_task14/: Lab8_task14.csproj  Lab8_task14.sln  Program.cs
Lab8_task2/: Lab8_task2.csproj  (+2 more)
Lab9(1)/Lab9(1)/: Diving.cs  Lab9(1).csproj  Student.cs  Teams.cs
top-songs-chart-main/app/: app.csproj
top-songs-chart-main/app/src/main/: Program.cs
top-songs-chart-main/app/src/main/charts/: Chart.cs  ChartSelected.cs  ChartSorted.cs  IChart.cs
top-songs-chart-main/app/src/main/serialize/: MyJsonSerializer.cs  MySerializer.cs  MyXmlSerializer.cs
top-songs-chart-main/app/src/main/songs/: ChartSong.cs  LiveSingle.cs  Song.cs
top-songs-chart-main/app/src/resources/JSON/: raw_data.json  sort_data.json
top-songs-chart-main/app/src/resources/XML/: data.xml  raw_data.xml
(+139 files in other folders)
