using System;
namespace HelloWorld 
{
    class program
    {
        static void Main()
        {
            #region 2_1
            Console.WriteLine("№2_1:");
            Console.WriteLine("Введите размер массива ");
            string s=Console.ReadLine();
            int k=int.Parse(s);
            int m=0;
            double [] a= new double [k];
            for (int i=0;i<k;i++)
            {
                string s1=Console.ReadLine();
                a[i]=double.Parse(s1);
                if (i!=0)
                {
                    if (a[i]<a[m]) m=i;
                }
            }
            Console.Write("Исходный массив: ");
            for (int i=0;i<k;i++)
            {
                Console.Write("{0} ",a[i]);
            }
            a[m]=2*a[m];
            Console.WriteLine();
            Console.Write("Конечный массив: ");
            for (int i=0;i<k;i++)
            {
                Console.Write("{0} ",a[i]);
            }
            #endregion
            Console.WriteLine();
            #region 2_2
            Console.WriteLine("№2_2:");
            Console.WriteLine("Введите размер массива ");
            s=Console.ReadLine();
            k=int.Parse(s);
            m=0;
            a= new double [k];
            for (int i=0;i<k;i++)
            {
                string s1=Console.ReadLine();
                a[i]=double.Parse(s1);
                if (i!=0)
                {
                    if (a[i]>a[m]) m=i;
                }
            }
            Console.Write("Исходный массив: ");
            for (int i=0;i<k;i++)
            {
                Console.Write("{0} ",a[i]);
            }
            Console.WriteLine();
            double ss=0;
            for (int i=0;i<m;i++)
            {
                ss+=a[i];
            }
            Console.WriteLine("Сумма элементов массива до максимального элемента: {0} ",ss);
            #endregion
            #region 2_3
            Console.WriteLine("№2_3:");
            Console.WriteLine("Введите размер массива ");
            s=Console.ReadLine();
            k=int.Parse(s);
            m=0;
            a= new double [k];
            for (int i=0;i<k;i++)
            {
                string s1=Console.ReadLine();
                a[i]=double.Parse(s1);
                if (i!=0)
                {
                    if (a[i]<a[m]) m=i;
                }
            }
            Console.Write("Исходный массив: ");
            for (int i=0;i<k;i++)
            {
                Console.Write("{0} ",a[i]);
            }
            Console.WriteLine();
            Console.Write("Конечный массив: ");
            for (int i=0;i<k;i++)
            {
                if (i<m)
                {
                    a[i]=2*a[i];
                }
                Console.Write("{0} ",a[i]);
            }
            #endregion
            Console.WriteLine();
            #region 2_4
            Console.WriteLine("№2_4:");
            Console.WriteLine("Введите размер массива ");
            s=Console.ReadLine();
            k=int.Parse(s);
            ss=0;
            m=0;
            a= new double [k];
            for (int i=0;i<k;i++)
            {
                string s1=Console.ReadLine();
                a[i]=double.Parse(s1);
                if (i!=0)
                {
                    if (a[i]>a[m]) m=i;
                }
                ss+=a[i];
            }
            double sr=ss/k;
            Console.Write("Исходный массив: ");
            for (int i=0;i<k;i++)
            {
                Console.Write("{0} ",a[i]);
            }
            Console.WriteLine();
            Console.Write("Конечный массив: ");
            for (int i=0;i<k;i++)
            {
                if (i>m)
                {
                    a[i]=sr;
                }
                Console.Write("{0} ",a[i]);
            }
            #endregion
            Console.WriteLine();
            #region 2_5
            int imin=0;
            int imax=0;
            Console.WriteLine("№2_5:");
            Console.WriteLine("Введите размер массива ");
            s=Console.ReadLine();
            k=int.Parse(s);
            int j=0;
            a= new double [k];
            double [] b=new double [k];
            for (int i=0;i<k;i++)
            {
                string s1=Console.ReadLine();
                a[i]=double.Parse(s1);
                if (i!=0)
                {
                    if (a[i]>a[imax]) imax=i;
                    if (a[i]<a[imin]) imin=i;
                }
            }
            Console.WriteLine("{0}, {1} ", imin,imax);
            if (imin>imax)
            {
                (imin,imax)=(imax,imin);
            }
            for (int i=imin+1;i<imax;i++)
            {
                if (a[i]<0)
                {
                    b[j]=a[i];
                    j++;
                }
            }
            for (int i=0;i<k;i++)
            {
                Console.Write("{0} ",a[i]);
            }
            Console.WriteLine();
            Console.Write("Новый массив: ");
            for (int i=0;i<j;i++)
            {
                Console.Write("{0} ",b[i]);
            }
            #endregion
            Console.WriteLine();
            #region 2_6
            Console.WriteLine("№2_6:");
            Console.WriteLine("Введите число p ");
            s=Console.ReadLine();
            double p=double.Parse(s);
            Console.WriteLine("Введите размер массива ");
            s=Console.ReadLine();
            k=int.Parse(s);
            ss=0;
            m=0;
            a= new double [k+1];
            Console.WriteLine("Введите элементы массива ");
            for (int i=0;i<k;i++)
            {
                string s1=Console.ReadLine();
                a[i]=double.Parse(s1);
                ss+=a[i];
            }
            sr=ss/k;
            Console.Write("Исходный массив: ");
            for (int i=0;i<k;i++)
            {
                Console.Write("{0} ",a[i]);
            }
            for (int i=0;i<k;i++)
            {
                if (Math.Abs(a[i]-sr)<Math.Abs(a[m]-sr))
                {
                    m=i;
                }
            }
            Console.WriteLine();
            Console.Write("Конечный массив: ");
            for (int i=k-1;i>m+1;i--)
            {
                a[i+1]=a[i];
            }
            a[m+1]=p;
            for (int i=0;i<k+1;i++)
            {
                Console.Write("{0} ",a[i]);
            }
            #endregion
        }
    }
}
