//using System;

//struct Athlete
//{
//    private string _lastName;
//    private string _club;
//    private double _firstAttempt;
//    private double _secondAttempt;


//    public string LastName => _lastName;
//    public string Club => _club;
//    public double FirstAttempt => _firstAttempt;
//    public double SecondAttempt => _secondAttempt;
//    public double TotalDistance => _firstAttempt + _secondAttempt;


//    public Athlete(string lastName, string club, double firstAttempt, double secondAttempt)
//    {
//        _lastName = lastName;
//        _club = club;
//        _firstAttempt = firstAttempt;
//        _secondAttempt = secondAttempt;
//    }
//}

//class Program
//{
//    static void Main(string[] args)
//    {
//        Athlete[] sportik = new Athlete[5];

//        sportik[0] = new Athlete("Иванов", "Снежок", 6.5, 7.2);
//        sportik[1] = new Athlete("Губеев", "Баскет", 7.1, 7.5);
//        sportik[2] = new Athlete("Енукидзе", "ПВА", 6.3, 6.7);
//        sportik[3] = new Athlete("Жуков", "РСКА", 6.6, 6.9);
//        sportik[4] = new Athlete("Капелин", "Барса", 8.5, 7.0);


//        Array.Sort(sportik, (x, y) => y.TotalDistance.CompareTo(x.TotalDistance));
//        Console.WriteLine("| Место |   Фамилия   |  Клуб      |  Попытка 1  |  Попытка 2  |  Итоговый результат |");
//        Console.WriteLine("|-------|-------------|------------|-------------|-------------|---------------------|");

//        for (int i = 0; i < 5; i++)
//        {
//            Console.WriteLine($"|  {i + 1} |  {sportik[i].LastName,-11} |  {sportik[i].Club,-10} |  {sportik[i].FirstAttempt,-11} |  {sportik[i].SecondAttempt,-10} |  {sportik[i].TotalDistance,-18} |");
//        }
//        Console.WriteLine();
//    }

//}

//using System;

//class Program
//{
//    struct Student
//    {
//        private string _name;
//        private double _mGrade;
//        private double _pGrade;
//        private double _rGrade;

//        public string Name => _name;
//        public double MGrade => _mGrade;
//        public double PGrade => _pGrade;
//        public double RGrade => _rGrade;
//        public double AverageGrade => (_mGrade + _pGrade + _rGrade) / 3;


//        public Student(string name, double mGrade, double pGrade, double rGrade)
//        {
//            _name = name;
//            _mGrade = mGrade;
//            _pGrade = pGrade;
//            _rGrade = rGrade;

//        }
//    }
//    static void Main(string[] args)
//    {
//        Student[] shk = new Student[5];

//        shk[0] = new Student("Иванов", 4, 5, 4);
//        shk[1] = new Student("Губеев", 4, 5, 4);
//        shk[2] = new Student("Енукидзе", 3, 4, 5);
//        shk[3] = new Student("Жуков", 4, 3, 5);
//        shk[4] = new Student("Капелин", 5, 5, 5);

//        Array.Sort(shk, (x, y) => y.AverageGrade.CompareTo(x.AverageGrade));

//        Console.WriteLine("Список учащихся, успешно сдавших экзамены, в порядке убывания среднего балла:");
//        for (int i = 0; i < 5; i++)
//        {
//            Console.WriteLine($"  {i + 1} {shk[i].Name}  {shk[i].AverageGrade} ");
//        }


//    }
//}

//using System;

//struct Team
//{
//    private string _name;
//    private int _goalsFor;
//    private int _goalsAgainst;
//    private int _points;

//    public Team(string name)
//    {
//        _name = name;
//        _goalsFor = 0;
//        _goalsAgainst = 0;
//        _points = 0;
//    }

//    public void AddResult(int goalsFor, int goalsAgainst)
//    {
//        _goalsFor += goalsFor;
//        _goalsAgainst += goalsAgainst;
//        if (goalsFor > goalsAgainst)
//        {
//            _points += 3; // выигрыш
//        }
//        else if (goalsFor == goalsAgainst)
//        {
//            _points += 1; // ничья
//        }
//    }

//    public string Name { get { return _name; } }
//    public int GoalsFor { get { return _goalsFor; } }
//    public int GoalsAgainst { get { return _goalsAgainst; } }
//    public int Points { get { return _points; } }
//}

//class Program
//{
//    static void Main()
//    {
//        Team[] teams = new Team[4];
//        teams[0] = new Team("Команда А");
//        teams[1] = new Team("Команда Б");
//        teams[2] = new Team("Команда В");
//        teams[3] = new Team("Команда Г");

//        teams[0].AddResult(2, 1); 
//        teams[0].AddResult(0, 0); 
//        teams[0].AddResult(1, 3); 
//        teams[1].AddResult(1, 2); 
//        teams[1].AddResult(1, 1); 
//        teams[1].AddResult(2, 0); 
//        teams[2].AddResult(0, 0); 
//        teams[2].AddResult(1, 1); 
//        teams[2].AddResult(2, 1); 
//        teams[3].AddResult(3, 1); 
//        teams[3].AddResult(0, 2); 
//        teams[3].AddResult(1, 2); 

//        for (int i = 0; i < teams.Length - 1; i++)
//        {
//            for (int j = i + 1; j < teams.Length; j++)
//            {
//                if (teams[j].Points > teams[i].Points ||
//                    (teams[j].Points == teams[i].Points && (teams[j].GoalsFor - teams[j].GoalsAgainst) > (teams[i].GoalsFor - teams[i].GoalsAgainst)))
//                {
//                    Team temp = teams[i];
//                    teams[i] = teams[j];
//                    teams[j] = temp;
//                }
//            }
//        }

//        Console.WriteLine("Место\tКоманда\t\tОчки");
//        for (int i = 0; i < teams.Length; i++)
//        {
//            Console.WriteLine("{0}\t{1}\t\t{2}", i + 1, teams[i].Name, teams[i].Points);
//        }
//    }
//}
