using System;
namespace lab4
{
    class program
    {
        static void Main()
        {
            #region 1_2
            Console.WriteLine("1_2");
            int n1=5, n2=7;
            double kp=0, sp=0;
            double [,] a= new double [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    if (a[i,j]>0)
                    {
                        kp+=1;
                        sp+=a[i,j];
                    }
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            Console.WriteLine("Среднее арифметическое положительных элементов матрицы: {0}", sp/kp);
            #endregion
            Console.WriteLine("1_6");
            #region 1_6
            n1=4; n2=7;
            int [] b=new int [n1*n2];
            int ib=0;
            a= new double [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{1,2,3,4,1,6,7},{7,1,5,4,3,2,1},{1,2,3,4,5,6,7},{1,1,1,1,1,1,1}};
            for (int i = 0; i < n1; i++)
            {
                int im=0;
                int km=0;
                int [] ii=new int [n2];
                for (int j = 0; j < n2; j++)
                {
                    if (a[i,j]<a[i,im])
                    {
                        im=j;
                        ii[0]=im;
                        km=1;
                    }
                    else if (a[i,j]==a[i,im])
                    {
                        ii[km]=j;
                        km+=1;
                    }
                    Console.Write("{0} ", a[i, j]);
                }
                for (int j=0;j<km;j++)
                {
                    b[ib]=ii[j];
                    ib++;
                }
                Console.WriteLine();
            }
            Console.WriteLine("Массив из индексов минимальных элементов строк: ");
            for (int i=0;i<ib;i++)
            {
                Console.Write("{0} ", b[i]);
            }
            Console.WriteLine();
            #endregion
            Console.WriteLine("1_10");
            #region 1_10
            n1=5; n2=7;
            a= new double [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{1,1,1,1,1,1,1},{2,2,2,2,2,2,2},{3,3,3,3,3,3,3},{4,4,4,4,4,4,4},{0,0,0,0,0,0,0}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            int imax=0;
            for (int i=0;i<n1;i++)
            {
                if (a[i,3]>a[imax,3])
                {
                    imax=i;
                }
            }
            for (int i=0;i<n2;i++)
            {
               double p=a[imax,i];
               a[imax,i]=a[4,i];
               a[4,i]=p;
            }
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
            Console.WriteLine("1_14");
            #region 1_14
            n1=4; n2=3;
            b=new int [n2];
            a= new double [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{1,-1,-1},{-2,2,2},{-3,3,3},{4,-4,4}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            for (int j = 0; j < n2; j++)
            {
                int ko=0;
                for (int i = 0; i < n1; i++)
                {
                    if (a[i,j]<0) ko++;
                }
                b[j]=ko;
            }
            Console.WriteLine("Количество отрицательных чисел в каждом столбце:");
            foreach ( int x in b) Console.Write("{0} ",x); 
            #endregion
            Console.WriteLine();
            Console.WriteLine("1_18");
            #region 1_18
            // string s=Console.ReadLine();
            // string [] c=s.Split(' ');
            // n1=int.Parse(c[0]);
            // n2=int.Parse(c[1]);
            // a= new int [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{4,2,-1,-3},{2,2,2,8},{1,5,-2,3},{6,-1,-2,-4},{-1,1,1,2}};
            n1=5; n2=4;
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            for (int i=0; i<n1;i++)
            {
                int i1=0;
                int i2=n2-1;
                while (a[i,i1]>=0)
                {
                    i1++;
                    if (i1==n2) break;
                }
                if (i1<n2)
                {
                    while (a[i,i2]>=0)
                    {
                        i2--;
                        if (i2<i1) break;
                    }
                    if (i2>=i1)
                    {
                        imax=0;
                        for (int j=0; j<i1;j++)
                        {
                            if (a[i,j]>a[i,imax]) imax=j;
                        }
                        double p=a[i,imax];
                        a[i,imax]=a[i,i2];
                        a[i,i2]=p;
                    }
                }
            }
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
            Console.WriteLine();
            Console.WriteLine("1_22");
            #region 1_22
            n1=6; n2=8;
            a= new double [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{1,1,1,1,1,1,1,1},{1,1,1,1,1,1,1,1},
            {1,1,1,1,1,1,1,1},{1,1,1,1,1,8,1,1},{1,1,1,1,1,1,1,1},
            {1,1,1,1,1,1,1,1},{1,1,1,1,1,1,1,1},{1,1,1,1,1,1,1,1}};
            imax=0;
            int jmax=0;
            sp=0;
            kp=0;
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                    if (a[i,j]>0)
                    {
                        sp+=a[i,j];
                        kp+=1;
                    }
                    if (a[i,j]>a[imax,jmax])
                    {
                        imax=i; jmax=j;
                    }
                }
                Console.WriteLine();
            }
            a[imax,jmax]=sp/kp;
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
            Console.WriteLine();
            Console.WriteLine("1_26");
            #region 1_26
            n1=5; n2=7;
            double [] d=new double [7] {9 ,8 ,7 ,6 ,5 ,4 ,3};
            a= new double [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            imax=0;
            int [] c= new int [n1];
            int ki=0;
            for (int i=0; i<n1;i++)
            {
                if (a[i,6]>a[imax,6]) 
                {
                  imax=i;
                  c[0]=i;
                  ki=1;
                }
                else if (a[i,6]==a[imax,6])
                {
                    c[ki]=i;
                    ki+=1;
                }
            }
            Console.WriteLine();
            for (int i=0; i<ki; i++)
            {
                // c[i]-индекс строки, которую меняем
                for (int j=0;j<n2;j++) a[c[i],j]=d[j];
            }
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
            Console.WriteLine();
            Console.WriteLine("1_30");
            #region 1_30
            n1=n2=5;
            a=new double [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{1,2,3,4,5},{1,2,3,-4,5},{1,2,3,4,5},{1,2,3,4,5},{0,0,0,0,5}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            imax=0;
            for (int i=0; i<n1;i++)
            {
                if (a[i,i]>a[imax,imax]) imax=i;
            }
            int io=0;
            while (a[io,3]>=0)
            {
                io+=1;
                if (io==4) break;
            }
            if (io==4) Console.WriteLine("Нет отрицательных элементов в 3м столбце");
            else 
            {
                for (int j=0;j<5;j++)
                {
                    double p=a[io,j];
                    a[io,j]=a[imax,j];
                    a[imax,j]=p;
                }
            }
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
            Console.WriteLine();
            Console.WriteLine("2_1");
            #region 2_1
            n1=5; n2=7;
            a=new double [,] {{9,2,3,4,5,6,7},{1,2,3,17,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            for (int i=0; i<n1;i++)
            {
                imax=0;
                for (int j=0;j<n2; j++)
                {
                    if (a[i,imax]<a[i,j]) imax=j;
                }
                if (imax==0) a[i,1]=2*a[i,1];
                else if (imax==n2-1) a[i,n2-2]=2*a[i,n2-2];
                else 
                {
                    if (a[i,imax-1]>a[i,imax+1]) a[i,imax+1]=2*a[i,imax+1];
                    else if  (a[i,imax-1]<a[i,imax+1]) a[i,imax-1]=2*a[i,imax-1];
                }
            }
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
            Console.WriteLine();
            Console.WriteLine("2_5");
            #region 2_5
            n1=7; n2=5;
            a=new double [,] {{9,2,3,4,5},{-4,4,7,1,8},{0,0,0,0,0},{3,5,7,8,-1},{9,2,3,4,5},{9,2,3,4,5},{9,2,3,4,5}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            for (int j = 0; j < n2; j++)
            {
                imax=0;
                int [] m=new int [n1];
                int km=0;
                for (int i=0;i<n1;i++)
                {
                    if (a[i,j]>a[imax,j]) 
                    {
                        imax=i;
                        m[0]=i;
                        km=1;
                    }
                    else if (a[i,j]==a[imax,j])
                    {
                        m[km]=i;
                        km++;
                    }
                }
                double p=(a[0,j]+a[n1-1,j])/2;
                for (int i=0; i<km;i++)
                {
                    if (a[m[i],j]<p) a[m[i],j]=p;
                    else a[m[i],j]=m[i];
                }
            }
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
            Console.WriteLine();
            Console.WriteLine("2_9");
            #region 2_9
            n1=6; n2=7;
            a=new double [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{9,2,3,4,5,6,7},{1,2,3,17,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,0,9}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            for (int i=0;i<n1;i++)
            {
                int x;
                if (n2%2==1) x=n2/2;
                else x=n2/2-1;
                for (int j=0;j<=x;j++)
                {
                    double p=a[i,j];
                    a[i,j]=a[i,n2-1-j];
                    a[i,n2-1-j]=p;
                }
            }
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
        }
    }
