using System;
namespace lab4
{
    class program
    {
        static void Main()
        {
            #region 1_2
            int n1=5, n2=7;
            int kp=0, sp=0;
            int [,] a= new int [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = int.Parse(s);
            //     }
            // }
            a=new int [,] {{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7},{1,2,3,4,5,6,7}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    if (a[i,j]>0)
                    {
                        kp+=1;
                        sp+=a[i,j];
                    }
                    Console.Write("{0:d} ", a[i, j]);
                }
                Console.WriteLine();
            }
            Console.WriteLine(sp/kp);
            #endregion
            #region 1_6
            n1=4; n2=7;
            int [] b=new int [n1*n2];
            int ib=0;
            a= new int [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = int.Parse(s);
            //     }
            // }
            a=new int [,] {{1,2,3,4,1,6,7},{7,1,5,4,3,2,1},{1,2,3,4,5,6,7},{1,1,1,1,1,1,1}};
            for (int i = 0; i < n1; i++)
            {
                int im=0;
                int km=0;
                int [] ii=new int [n2];
                for (int j = 0; j < n2; j++)
                {
                    if (a[i,j]<a[i,im])
                    {
                        im=j;
                        ii[0]=im;
                        km=1;
                    }
                    else if (a[i,j]==a[i,im])
                    {
                        ii[km]=j;
                        km+=1;
                    }
                    Console.Write("{0:d} ", a[i, j]);
                }
                for (int j=0;j<km;j++)
                {
                    b[ib]=ii[j];
                    ib++;
                }
                Console.WriteLine();
            }
            for (int i=0;i<ib;i++)
            {
                Console.Write("{0:d} ", b[i]);
            }
            Console.WriteLine();
            #endregion
            Console.WriteLine();
            #region 1_10
            n1=5; n2=7;
            a= new int [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = int.Parse(s);
            //     }
            // }
            a=new int [,] {{1,1,1,1,1,1,1},{2,2,2,2,2,2,2},{3,3,3,3,3,3,3},{4,4,4,4,4,4,4},{0,0,0,0,0,0,0}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0:d} ", a[i, j]);
                }
                Console.WriteLine();
            }
            int imax=0;
            for (int i=0;i<n1;i++)
            {
                if (a[i,3]>a[imax,3])
                {
                    imax=i;
                }
            }
            for (int i=0;i<n2;i++)
            {
               int p=a[imax,i];
               a[imax,i]=a[4,i];
               a[4,i]=p;
            }
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0:d} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
        }
    }
}
