using System;
namespace lab4
{
    class program
    {
        static void Main()
        {
            Console.WriteLine("3_1");
            #region 3_1
            int n1=7; int n2=5;
            double [] e=new double [n1];
            double [,] a=new double [n1,n2];
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         string s = Console.ReadLine();
            //         a[i, j] = double.Parse(s);
            //     }
            // }
            a=new double [,] {{9,2,3,4,5},{-4,4,7,1,8},{0,0,0,0,0},{3,5,7,8,-1},{9,2,3,4,5},{9,2,3,4,5},{9,2,3,4,5}};
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            for (int i = 0; i < n1; i++)
            {
                int imin=0;
                for (int j=0;j<n2;j++)
                {
                    if (a[i,j]<a[i,imin]) imin=j;
                }
                e[i]=a[i,imin];
            }
            for (int i=0;i<n1-1;i++)
            {
                int imax=i+1;
                for (int j=i+1;j<n1;j++)
                {
                    if (e[j]>e[imax]) imax=j;
                }
                if (e[i]<e[imax])
                {
                    double p=e[i];
                    e[i]=e[imax];
                    e[imax]=p;
                    for (int j=0;j<n2;j++)
                    {
                        double h=a[i,j];
                        a[i,j]=a[imax,j];
                        a[imax,j]=h;
                    }
                }
                
            }
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            e=new double [n1*n2];
            int ie=0;
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    e[ie]=a[i,j];
                    ie++;
                }
            }
            Console.WriteLine();
            // Сортировка вставками по возрастанию
            // for (int i=1;i<n1*n2;i++)
            // {
            //     double x=e[i];
            //     int j=i-1;
            //     while (j>=0 && e[j]>x)
            //     {
            //         e[j+1]=e[j];
            //         j--;
            //     }
            //     e[j+1]=x;
            // }
            // for (int i=0;i<(n1*n2);i++)
            // {
            //     Console.Write("{0} ", e[i]);
            // }
            // ie=n1*n2-n2;
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         a[i,j]=e[ie];
            //         ie++;
            //     }
            //     ie-=2*n2;
            // }
            // Console.WriteLine();
            // Console.WriteLine("------>");
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         Console.Write("{0} ", a[i, j]);
            //     }
            //     Console.WriteLine();
            // }
            // Сортировка вставками по убыванию
            // for (int i=1;i<n1*n2;i++)
            // {
            //     double x=e[i];
            //     int j=i-1;
            //     while (j>=0 && e[j]<x)
            //     {
            //         e[j+1]=e[j];
            //         j--;
            //     }
            //     e[j+1]=x;
            // }
            // for (int i=0;i<(n1*n2);i++)
            // {
            //     Console.Write("{0} ", e[i]);
            // }
            // ie=0;
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         a[i,j]=e[ie];
            //         ie++;
            //     }
            // }
            // Console.WriteLine();
            // Console.WriteLine("------>");
            // for (int i = 0; i < n1; i++)
            // {
            //     for (int j = 0; j < n2; j++)
            //     {
            //         Console.Write("{0} ", a[i, j]);
            //     }
            //     Console.WriteLine();
            // }
            //Гномья сортировка по возрастанию
            for (int i=1;i<n1*n2;i++)
            {
                
                int j=i;
                while (j>0 && e[j-1]>e[j])
                {
                    double x=e[j-1];
                    e[j-1]=e[j];
                    e[j]=x;
                    j--;
                }
            }
            for (int i=0;i<(n1*n2);i++)
            {
                Console.Write("{0} ", e[i]);
            }
            ie=n1*n2-n2;
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    a[i,j]=e[ie];
                    ie++;
                }
                ie-=2*n2;
            }
            Console.WriteLine();
            Console.WriteLine("------>");
            for (int i = 0; i < n1; i++)
            {
                for (int j = 0; j < n2; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
                Console.WriteLine();
            }
            #endregion
        }
    }
}
