using System;

class Programm
{
    static void Main(string[] args)
    {
        #region 1-3
        int n = 4, m = 4;
        double[,] arr = new double[n, m];
        double su = 0;
        Console.WriteLine("Введите матрицу: 4 х 4 через пробел:");
        for (int i = 0; i < n; i++)
        {
            string str = Console.ReadLine();
            double[] mass = str.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
            }
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        for (int i = 0; i < n; i++)
        {
            su = su + arr[i, i] + arr[i, (n - 1) - i];
        }
        Console.WriteLine("След:");
        Console.WriteLine(su);
        Console.WriteLine();
        #endregion

        #region 1-7
        n = 3;
        m = 5;
        double max = -Math.Pow(10, 20);
        int ind = 0;
        double[] mas = new double[m];
        arr = new double[n, m];
        Console.WriteLine("Введите матрицу: 3 х 5 через пробел:");
        for (int i = 0; i < n; i++)
        {
            string str = Console.ReadLine();
            double[] mass = str.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
            }
        }
        for (int j = 0; j < m; j++)
        {
            for (int i = 0; i < n; i++)
            {
                if (arr[i, j] > max)
                {
                    max = arr[i, j];
                }
            }
            mas[j] = max;
            max = -10000000000;
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        Console.WriteLine("Полученный массив индексов :");
        Console.WriteLine("[{0}]", string.Join(';', mas));
        Console.WriteLine();
        #endregion

        #region 1-11
        n = 5;
        m = 7;
        double min = Math.Pow(10, 20);
        arr = new double[n, m];
        double[,] array = new double[n - 1, m];
        ind = 0;
        double maxim = -Math.Pow(10, 20);
        Console.WriteLine("Введите матрицу: 5 х 7 через пробел:");
        for (int i = 0; i < n; i++)
        {
            string str = Console.ReadLine();
            double[] mass = str.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
                if (mass[j] < min && j == 0)
                {
                    min = mass[j];
                    ind = i;
                }
            }
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (i < ind)
                {
                    array[i, j] = arr[i, j];
                }
                if (i > ind)
                {
                    array[i - 1, j] = arr[i, j];
                }
            }
        }
        Console.WriteLine("Конечная матрица:");
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(array[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        #endregion

        #region 1-15
        n = 5;
        m = 7;
        arr = new double[n, m];
        double[,] arr1 = new double[n, m];
        Console.WriteLine("Введите матрицу: 5 х 7 через пробел:");
        for (int i = 0; i < n; i++)
        {
            string str = Console.ReadLine();
            double[] mass = str.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
                arr1[i, j] = arr[i, j] * (i + 1);
            }
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        Console.WriteLine("Конечная матрица:");
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr1[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        #endregion

        #region 1-19
        Console.WriteLine("Введите кол-во строк:");
        n = int.Parse(Console.ReadLine());
        Console.WriteLine("Введите кол-во столбцов:");
        m = int.Parse(Console.ReadLine());
        arr = new double[n, m];
        int[] x = new int[n];
        max = -Math.Pow(10, 20);
        ind = 0;
        Console.WriteLine("Введите матрицу через пробел:");
        for (int i = 0; i < n; i++)
        {
            string str = Console.ReadLine();
            double[] mass = str.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
                if (mass[j] > max)
                {
                    max = mass[j];
                    ind = j;
                }
            }
            x[i] = ind;
            max = -Math.Pow(10, 20);
            ind = 0;
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (arr[i, j] < 0 && j < x[i])
                {
                    arr[i, j] = arr[i, j] / arr[i, x[i]];
                }
            }
        }
        Console.WriteLine("Конечная матрица");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        #endregion

        #region 1-23
        n = 5;
        m = 7;
        arr = new double[n, m];
        arr1 = new double[n, m];
        x = new int[n];
        max = -Math.Pow(10, 20);
        ind = 0;
        Console.WriteLine("Введите матрицу через пробел:");
        for (int i = 0; i < n; i++)
        {
            string str = Console.ReadLine();
            double[] mass = str.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m - 1; j++)
            {
                arr[i, j] = mass[j];
                if (arr[i, j] > max)
                {
                    max = mass[j];
                    ind = j;
                }
            }
            x[i] = ind;
            ind = 0;
            max = -Math.Pow(10, 20);
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (j <= x[i])
                {
                    arr1[i, j] = arr[i, j];
                }
                if ((j - 1) == x[i])
                {
                    arr1[i, j] = arr[i, j - 1];
                }
                if ((j - 1) > x[i])
                {
                    arr1[i, j] = arr[i, j - 1];
                }
            }
        }
        Console.WriteLine("Конечная матрица");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr1[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        #endregion

        #region 1-27
        n = 5;
        m = 7;
        arr = new double[n, m];
        x = new int[n];
        max = -Math.Pow(10, 20);
        ind = 0;
        Console.WriteLine("Введите матрицу через пробел:");
        for (int i = 0; i < n; i++)
        {
            string str = Console.ReadLine();
            double[] mass = str.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
                if (arr[i, j] > max)
                {
                    max = mass[j];
                    ind = j;
                }
            }
            x[i] = ind;
            ind = 0;
            max = -Math.Pow(10, 20);
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        for (int i = 0; i < n; i++)
        {
            arr[i, 3] = arr[i, x[i]];
        }
        Console.WriteLine("Конечная матрица");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        #endregion

        #region 2-3
        n = 10;
        m = 5;
        ind = 0;
        su = 0;
        arr = new double[n, m];
        max = -Math.Pow(10, 20);
        Console.WriteLine("Введите матрицу через пробел");
        for (int i = 0; i < n; i++)
        {
            string str1 = Console.ReadLine();
            double[] mass = str1.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
            }
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        for (int j = 0; j < m; j++)
        {
            max = -Math.Pow(10, 20);
            ind = 0;
            su = 0;
            for (int i = 0; i < n; i++)
            {
                if (arr[i, j] > max)
                {
                    max = arr[i, j];
                    ind = i;
                }
            }
            if (ind <= 4)
            {
                for (int i = ind + 1; i < n; i++)
                {
                    su += arr[i, j];
                }
                arr[0, j] = su;
            }
        }
        Console.WriteLine("Итоговая матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        #endregion

        #region 2-7
        n = 6;
        m = 6;
        ind = 0;
        su = 0;
        arr = new double[n, m];
        max = -Math.Pow(10, 20);
        Console.WriteLine("Введите матрицу через пробел");
        for (int i = 0; i < n; i++)
        {
            string str1 = Console.ReadLine();
            double[] mass = str1.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
            }
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        for (int i = 0; i < n; i++)
        {
            if (arr[i, i] > max)
            {
                max = arr[i, i];
                ind = i;
            }
        }
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if ((i < ind) & (j > i))
                {
                    arr[i, j] = 0;
                }
            }
        }
        Console.WriteLine("Итоговая матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        Console.WriteLine();
        #endregion

        #region 3_1 
        n = 7;
        m = 5;
        su = 0;
        double q = 0;
        double[] ar1 = new double[7];
        arr = new double[n, m];
        double max = -Math.Pow(10, 20);
        double min = Math.Pow(10, 20);
        double min1 = Math.Pow(10, 20);
        Console.WriteLine("Введите матрицу(Кол-во строк: " + n + "; Кол-во элементов в строке: " + m + ")");
        for (int i = 0; i < n; i++)
        {
            string str = Console.ReadLine();
            double[] mass = str.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
            }
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        for (int i = 0; i < n; i++)
        {
            min = Math.Pow(10, 20);
            for (int j = 0; j < m; j++)
            {
                if (arr[i, j] < min)
                {
                    ar1[i] = arr[i, j];
                    min = arr[i, j];
                }
            }
        }
        Console.WriteLine("1_1: " + "[{0}]", string.Join("; ", ar1));
        for (int i = 1; i < n; i++)
        {
            for (int j = 0; j < n - 1; j++)
            {
                if (ar1[j] < ar1[j + 1])
                {
                    q = ar1[j];
                    ar1[j] = ar1[j + 1];
                    ar1[j + 1] = q;
                    for (int k = 0; k < m; k++)
                    {
                        q = arr[j, k];
                        arr[j, k] = arr[j + 1, k];
                        arr[j + 1, k] = q;
                    }
                }
            }
        }
        Console.WriteLine("Итоговая матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        #endregion

        #region 3_8
        n = 7;
        m = 5;
        su = 0;
        q = 0;
        double t = 0;
        ar1 = new double[7];
        arr = new double[n, m];
        min = Math.Pow(10, 20);
        Console.WriteLine("Введите матрицу(Кол-во строк: " + n + "; Кол-во элементов в строке: " + m + ")");
        for (int i = 0; i < n; i++)
        {
            string str = Console.ReadLine();
            double[] mass = str.Split(' ').Select(double.Parse).ToArray();
            for (int j = 0; j < m; j++)
            {
                arr[i, j] = mass[j];
            }
        }
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        for (int i = 0; i < n; i++)
        {
            t = 0;
            for (int j = 0; j < m; j++)
            {
                if (arr[i, j] > 0)
                {
                    t += 1;
                    ar1[i] = t;
                }
            }
        }
        for (int i = 1; i < n; i++)
        {
            for (int j = 0; j < n - 1; j++)
            {
                if (ar1[j] < ar1[j + 1])
                {
                    q = ar1[j];
                    ar1[j] = ar1[j + 1];
                    ar1[j + 1] = q;
                    for (int k = 0; k < m; k++)
                    {
                        q = arr[j, k];
                        arr[j, k] = arr[j + 1, k];
                        arr[j + 1, k] = q;
                    }
                }
            }
        }
        Console.WriteLine("Итоговая матрица:");
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();
    }
}
