using System;
class Program
{
    public abstract class FootballTeam
    {
        protected string _name;
        protected int _totalScore;
        protected int _goal;
        public string name { get { return _name; } }
        public int score { get { return _totalScore; } }
        public int goals { get { return _goal; } }

        public FootballTeam(string name)
        {
            _name = name;
            _totalScore = 0;
            _goal = 0;
        }

        public void Print()
        {
            Console.WriteLine(_name + ", " + _totalScore + " очков");
        }
        public void Win(int goals)
        {
            _totalScore += 3;
            _goal += goals;
        }
        public void Lose(int goals)
        {
            _goal -= goals;
        }
        public void Сounter()
        {
            _totalScore += 1;
        }

    }
    class WomanTeam : FootballTeam
    {
        public WomanTeam(string name) : base(name)
        {
            _name = name + " женская";
        }
    }
    class ManTeam : FootballTeam
    {
        public ManTeam(string name) : base(name)
        {
            _name = name + " мужская";
        }
    }
    static void Match(ref FootballTeam team1, ref FootballTeam team2, int score1, int score2)
    {
        Console.WriteLine(team1.name + " - " + team2.name + " " + score1 + ":" + score2);
        int goals = Math.Abs(score1 - score2);
        if (score1 > score2)
        {
            team1.Win(goals);
            team2.Lose(goals);
        }
        else if (score1 < score2)
        {
            team2.Win(goals);
            team1.Lose(goals);
        }
        else
        {
            team1.Сounter();
            team2.Сounter();
        }
    }
    static void Sort(FootballTeam[] teams)
    {
        FootballTeam tmp;
        for (int i = 1; i < teams.Length; i++)
        {
            for (int j = i; j > 0 && ((teams[j].score > teams[j - 1].score) || (teams[j].score == teams[j - 1].score && teams[j].goals > teams[j - 1].goals)); j--)
            {
                tmp = teams[j];
                teams[j] = teams[j - 1];
                teams[j - 1] = tmp;
            }
        }
    }
    static void Main()
    {

        FootballTeam[] teams = new FootballTeam[10];
        FootballTeam[] manteams = new FootballTeam[5];
        FootballTeam[] womanteams = new FootballTeam[5];
        Random random = new Random();
        for (int i = 0; i < 5; i++)
        {
            manteams[i] = new ManTeam("Команда " + (i + 1));
        }
        for (int i = 0; i < 5; i++)
        {
            for (int j = i + 1; j < 5; j++)
            {
                int score1 = random.Next(0, 5);
                int score2 = random.Next(0, 5);
                Match(ref manteams[i], ref manteams[j], score1, score2);
            }
        }
        Console.WriteLine();
        for (int i = 0; i < 5; i++)
        {
            womanteams[i] = new WomanTeam("Команда " + (i + 1));
        }

        for (int i = 0; i < 5; i++)
        {
            for (int j = i + 1; j < 5; j++)
            {
                int score1 = random.Next(0, 5);
                int score2 = random.Next(0, 5);

                Match(ref womanteams[i], ref womanteams[j], score1, score2);
            }
        }
        Console.WriteLine();

        for (int i = 0; i < 5; i++)
        {
            teams[i] = manteams[i];
        }
        for (int i = 0; i < 5; i++)
        {
            teams[i + 5] = womanteams[i];
        }
        Sort(teams);
        Console.WriteLine();
        for (int i = 0; i < 10; i++)
        {
            Console.Write((i + 1) + " место - ");
            teams[i].Print();
        }

        Console.ReadKey();
    }
}
