using System;
using System.Xml.Linq;

class Football
{
    struct FootballTeam
    {
        private string _name;
        private int _totalScore;
        private int _goal;
        public string name { get { return _name; } }
        public int score { get { return _totalScore; } }
        public int goals { get { return _goal; } }

        public FootballTeam(string name)
        {
            _name = name;
            _totalScore = 0;
            _goal = 0;
        }

        public void Print()
        {
            Console.WriteLine(_name + ", " + _totalScore + " очков");
        }
        public void Win(int goals)
        {
            _totalScore += 3;
            _goal += goals;
        }
        public void Lose(int goals)
        {
            _goal -= goals;
        }
        public void Сounter()
        {
            _totalScore += 1;
        }

    }
    static void Match(ref FootballTeam team1, ref FootballTeam team2, int score1, int score2)
    {
        Console.WriteLine(team1.name + " - " + team2.name + " " + score1 + ":" + score2);
        int goals = Math.Abs(score1 - score2);
        if (score1 > score2)
        {
            team1.Win(goals);
            team2.Lose(goals);
        }
        else if (score1 < score2)
        {
            team2.Win(goals);
            team1.Lose(goals);
        }
        else
        {
            team1.Сounter();
            team2.Сounter();
        }
    }
    static void Main()
    {

        FootballTeam[] teams = new FootballTeam[4];
        for (int i = 0; i < 4; i++)
        {
            teams[i] = new FootballTeam("Команда " + (i + 1));
        }
        Random random = new Random();
        for (int i = 0; i < 4; i++)
        {
            for (int j = i + 1; j < 4; j++)
            {
                int score1 = random.Next(0, 5);
                int score2 = random.Next(0, 5);
                Console.WriteLine(teams[i].name + " - " + teams[j].name + " " + score1 + ":" + score2);
                Match(ref teams[i], ref teams[j], score1, score2);
            }
        }
        FootballTeam t;
        for (int i = 1; i < 4; i++)
        {
            for (int j = i; j > 0 && ((teams[j].score > teams[j - 1].score) || (teams[j].score == teams[j - 1].score && teams[j].goals > teams[j - 1].goals)); j--)
            {
                t = teams[j];
                teams[j] = teams[j - 1];
                teams[j - 1] = t;
            }
        }
        Console.WriteLine();
        for (int i = 0; i < 4; i++)
        {
            Console.Write((i + 1) + " место - ");
            teams[i].Print();
        }
    }

}

