//уровень 1
//1
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            int i, s = 0;
//            for (i = 2; i <= 35; i += 3)
//                s = s + i;
//            Console.WriteLine("s = {0}", s);
//        }
//    }
//}

//2
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            double i, s = 1;
//            for (i = 2; i <= 10; i ++)
//                s = s + 1/i;
//            Console.WriteLine("s = {0}", s);
//        } 
//    }
//}

//3
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            double i, s = 0;
//            for (i = 2; i <= 112; i += 2)
//                s = s + i / (i + 1.0);
//            Console.WriteLine("s = {0}", s);
//        }
//    }
//}

//4
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//          double s = 0; 
//          double x = 1; 
//          double k = x; //
//          for (double i = 1; i <= 9; i++) 
//          { 
//              s += Math.Cos(i * x) / k; 
//              k *= x; 
//          } 
//        Console.WriteLine("s = {0}", s);
//        }
//    }
//}

//5
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//          double s = 0; 
//          double h = 1; 
//          double p = 1; 
//          for (double i = 0; i <= 9; i++) 
//          { 
//              s += (p + h * i) * (p + h * i); 
//          } 
//            Console.WriteLine("s = {0}", s);
//        }
//    }
//}
//6
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//          double y = 0; 
//          for (x = -4; x <= 4; x += 0.5) 
//          { 
//              y = 0.5 * x * x - 7 * x;
//          }
//            Console.WriteLine("x   y");
//            Console.WriteLine($"{x} {y}");
//        }
//    }
//}
//7
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        public static int Fact(int n)
//        {
//            if (n == 0) return 1;
//            if (n == 1) return 1;
//            else return Fact(n - 1) * n;
//        }
//        static void Main(string[] args)
//        {
//                int n = 6;
//                int f = 6;
//                f = Fact(n);

//                Console.WriteLine(f);

//        }

//    }
//}
//8
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        public static int Fact(int n)
//        {
//            if (n == 0) return 1;
//            if (n == 1) return 1;
//            else return Fact(n - 1) * n;
//        }
//        static void Main(string[] args)
//        {
//            double s = 0;
//            for (int i = 1; i <= 6; i++)
//            {
//                s += Fact(i);
//            }

//            Console.WriteLine("s = {0}", s);
//        }
//    }
//}
//9
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        public static int Fact(int n)
//        {
//            if (n == 0) return 1;
//            if (n == 1) return 1;
//            else return Fact(n - 1) * n;
//        }
//        static void Main(string[] args)
//        {
//          doublecs = 0; 
//          double k = -1; 
//          double l = 5; 
//          for (int i = 1; i <= 6; i++) 
//          { 
//              s += k * l / Fact(i); 
//              k *= -1; 
//              l *= 5; 
//          } 
//          Console.WriteLine("s = {0}", s);
//        }
//    }
//}
//10
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        public static int Fact(int n)
//        {
//            if (n == 0) return 1;
//            if (n == 1) return 1;
//            else return Fact(n - 1) * n;
//        }
//        static void Main(string[] args)
//        {
//            double s = 1;
//            for (int i = 1; i <= 7; i++)
//            {
//                s *= 3;
//            }
//            Console.WriteLine("s = {0}", s);
//        }
//    }
//}
//11
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {

//        static void Main(string[] args)
//        {
//            double s = 0;
//            for (int i = 1; i <= 6; i++)
//            {
//                Console.Write(i + " ");
//            }
//            Console.WriteLine();
//            Console.WriteLine();
//            s = 0;
//            int t = 5;
//            for (int i = 1; i <= 6; i++)
//            {
//                Console.Write(t + " ");
//            }
//            Console.WriteLine();
//            Console.WriteLine();


//        }
//    }
//}
//12
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            double s = 1;
//            double x = 10;
//            double k = x;
//            for (int i = 1; i <= 10; i++)
//            {
//                s += 1 / k;
//                x *= k
//            }
//            Console.WriteLine("s = {0}", s);
//        }
//    }
//}
//13
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            double y = 0;
//            double h = 0.1;
//            for (double x = -1.5; x <= 1.5; x += h)
//            {
//                if ( x <= -1) y = 1;
//                if ( x > -1 & x <= 1) y = -x;
//                else y = -1;
//                Console.WriteLine($"{x} {y}");
//            }
//            Console.WriteLine();
//        }
//    }
//}
//14
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            double n = 8;
//            double u = 1;
//            double b = 1;
//            double c = 0;
//            Console.Write($"{u} {b} ");
//
//            for (int i = 2; i < n; i++)
//            {
//                c = u + b;
//                Console.Write($"{c} ");
//                u = b;
//                b = c;
//            }
//            Console.WriteLine();
//        }
//    }
//}
//15
//using System;
//namespace ConsoleApplication2
//{
//    class Program
//    {

//        static void Main(string[] args)
//        {
//            double k = 1;
//            double b = 1;
//            double c = 0;
//            for (int i = 0; i < 5; i++)
//            {
//                c = k;
//                k = k + b;
//                b = c;
//            }
//            Console.WriteLine($"{k}/{b}");

//        }
//    }
//}


//уровень 2
//1
//using System;
//namespace ConsoleApplicatoin2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//          double x = 10;
//          double s = 0, a;
//          int n = 1;
//          for (int i = 1; i < 10000; i++)
//          {
//            a = Math.Cos(n*x) / n * i;
//            s = s + a;
//            n = n + 1;
//          } while (Math.Abs(a) > 0.00001);
//          Console.WriteLine("{0:f4}", s);
//          }
//        }
//    }
//}

//2
//using System;
//namespace ConsoleApplicatoin2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            int p = 1; int i = 1;
//            while (p <= 30000)
//            {
//                p *= i;
//                i += 3;
//            }
//            Console.WriteLine(i);
//        }
//    }
//}

//3
//using System;
//namespace ConsoleApplicatoin2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            int s = 0, n = 0, m;
//            const int a = 2, h = 3, p = 1000;
//            while (s<=p)
//            {
//                m = a + n * h;
//                s = s + m;
//                n = n + 1;
//            }
//            Console.WriteLine("{0:d}", n);
//        }
//    }
//}

//4
//using System;
//namespace ConsoleApplicatoin2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            double e = 0.0001;
//            double n = 0;
//            double x = 0.9;
//            double s = 1;
//            double k = 1;
//            while ( k >= e)
//            {
//              n++;
//              k *= x * x;
//              s += k;
//            }
//            Console.WriteLine("s = {0}", s);
//        }
//    }
//}

//5
//using System;
//namespace ConsoleApplicatoin2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            int n = 100, m = 9;
//            int r = 0;

//            while (n >= m)
//            {
//                n = n - m;
//                r = r + 1;
//            }
//            Console.WriteLine($"{r},{n}");
//        }
//    }
//}

//7
//using System;
//namespace ConsoleApplicatoin2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            double s = 10;
//            double u = 0;
//            double k = 0;
//            while (k < 7)
//            {
//                u += s;
//                s = s * 1.1;
//                k += 1;
//            }
//            Console.WriteLine(u);
//            {
//                s = 10;
//                u = 0;
//                k = 0;
//                while (u < 100)
//                {
//                    u += s;
//                    s *= 1.1;
//                    k++;
//                }
//                Console.WriteLine(k);
//                {
//                    s = 10;
//                    k = 1;
//                    while (s < 20)
//                    {
//                        s *= 1.1;
//                        k++;
//                    }
//                    Console.WriteLine(k);

//                }
//            }
//        }
//    }
//}
//8
//using System;
//namespace ConsoleApplicatoin2
//{
//    class Program
//    {
//        static void Main(string[] args)
//        {
//            double s1 = 10000, s2 = s1*2;
//            int n = 0;
//            while (s2 > s1)
//            {
//                n = n + 1;
//                s1 = s1 * 1.08;
//            }
//            Console.WriteLine("n = {0},s1 = {1:f2}",n,s1);
//        }
//    }
//}

//уровень3

//9
using System;
namespace ConsoleApplicatoin2
{
    class Program
    {
        static void Main(string[] args)
        {
            double a = 0.1;
            double b = 0.5;
            double h = 0.05;
            for (double x = a; x <= b; x += h)
            {
                double s = 0;
                double i = 0;
                while ((Math.Abs(Math.Pow(-1, i) * (Math.Pow(x, 2 * i + 1) / (2 * i + 1)))) >= 0.0001)
                {
                    s = s + Math.Pow(-1, i) * (Math.Pow(x, 2 * i + 1) / (2 * i + 1));
                    i ++ ;
                }
                double y = Math.Atan(x);
                Console.WriteLine($"x={x}, s={s}, y={y}");
       
            }
        }
    }
}
