using System;

class Football
{
    struct FootballTeam
    {
        private string _name;
        private int _totalScore;
        private int _goal;
        public string name { get { return _name; } }
        public int score { get { return _totalScore; } set { _totalScore = value; } }
        public int goals { get { return _goal; } set { _goal = value; } }

        public FootballTeam(string name)
        {
            _name = name;
            _totalScore = 0;
            _goal = 0;
        }

        public void Print()
        {
            Console.WriteLine(_name + ", " + _totalScore + " очков");
        }

    }

    static void Main()
    {

        FootballTeam[] teams = new FootballTeam[4];
        for (int i = 0; i < 4; i++)
        {
            teams[i] = new FootballTeam("Команда " + (i + 1));
        }
        Random random = new Random();
        for (int i = 0; i < 4; i++)
        {
            for (int j = i + 1; j < 4; j++)
            {
                int score1 = random.Next(0, 5);
                int score2 = random.Next(0, 5);
                Console.WriteLine(teams[i].name + " - " + teams[j].name + " " + score1 + ":" + score2);
                int goal = Math.Abs(score1 - score2);
                if (score1 > score2)
                {
                    teams[i].score += 3;
                    teams[i].goals += goal;
                    teams[j].goals -= goal;
                }
                else if (score1 < score2)
                {
                    teams[j].score += 3;
                    teams[j].goals += goal;
                    teams[i].goals -= goal;
                }
                else
                {
                    teams[i].score += 1;
                    teams[j].score += 1;
                }
            }
        }
        FootballTeam t;
        for (int i = 1; i < 4; i++)
        {
            for (int j = i; j > 0 && ((teams[j].score > teams[j - 1].score) || (teams[j].score == teams[j - 1].score && teams[j].goals > teams[j - 1].goals)); j--)
            {
                t = teams[j];
                teams[j] = teams[j - 1];
                teams[j - 1] = t;
            }
        }
        Console.WriteLine();
        for (int i = 0; i < 4; i++)
        {
            Console.Write((i + 1) + " место - ");
            teams[i].Print();
        }
    }

}
