using System;
class Program
{
    static void Main()
    {
        #region 1.2
        Console.WriteLine("1.2");
        Random r = new Random();
        int q = 5, w = 7;
        int[,] a = new int[q, w];
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }

        int sum = 0;
        int n = 0;
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                if (a[i, j] > 0)
                {
                    sum += a[i, j];
                    n++;
                }
            }
        }
        double b = (double)sum / n;
        if (n > 0)
        {
            Console.WriteLine("Среднее среди положительных элементов матрицы: " + b);

        }
        else
        {
            Console.WriteLine("В матрице нет положительных элементов.");
            
        }
        Console.WriteLine();
        #endregion

        #region 1.6
        Console.WriteLine("1.6");
        q = 4; w = 7;
        a = new int[q, w];

        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }

        int[] m = new int[q];
        for (int i = 0; i < q; i++)
        {
            int min = 0;
            for (int j = 1; j < w; j++)
            {
                if (a[i, j] < a[i, min])
                {
                    min = j;
                }
            }
            m[i] = min;
        }
        Console.WriteLine("Индексы минимальных элементов строк: ");
        for (int i = 0; i < q; i++)
        {
            Console.Write(m[i] + " ");
        }
        Console.WriteLine();
        #endregion

        #region 1.10
        Console.WriteLine();
        Console.WriteLine("1.10");
        q = 5; w = 7;
        a = new int[q, w];

        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
         int mi = 0;
        int max = a[0, 2];
        for (int i = 1; i < q; i++)
        {
            if (a[i, 2] > max)
            {
                max = a[i, 2];
                mi = i;
            }
        }

        int[] c = new int[w];

        for (int j = 0; j < w; j++)
        {
            c[j] = a[3, j];
            a[3, j] = a[mi, j];
            a[mi, j] = c[j];        
            
        }        
        Console.WriteLine("Полуенная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();

        #region 1.14
        Console.WriteLine("1.14");
        q = 4; w = 3;
        a = new int[q, w];

        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        int[] otr = new int[w];
        for (int j = 0; j < w; j++)
        {
            for (int i = 0; i < q; i++)
            {
                if (a[i, j] < 0)
                {
                    otr[j]++;
                }
            }
        }

        Console.WriteLine("Полуенная матрица:");
        for (int j = 0; j < w; j++)
        {
            Console.Write(otr[j] + " ");
        }
        #endregion
        Console.WriteLine();
        Console.WriteLine();
        #region 1.18
        Console.WriteLine("1.18");
        int imax = 0;
        Console.Write("Введите количество строк: ");
        int k = int.Parse(Console.ReadLine());
        Console.Write("Введите количество столбцов: ");
        int l = int.Parse(Console.ReadLine());
        a = new int[k, l];

        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < k; i++)
        {
            for (int j = 0; j < l; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
  
     
        for (int i = 0; i < k; i++)
        {
            int i1 = 0;
            int i2 = l - 1;
            while (a[i, i1] >= 0)
            {
                i1++;
                if (i1 == l) break;
            }
            if (i1 < l)
            {
                while (a[i, i2] >= 0)
                {
                    i2--;
                    if (i2 < i1) break;
                }
                if (i2 >= i1)
                {
                    imax = 0;
                    for (int j = 0; j < i1; j++)
                    {
                        if (a[i, j] > a[i, imax]) imax = j;
                    }
                    int p = a[i, imax];
                    a[i, imax] = a[i, i2];
                    a[i, i2] = p;
                }
            }
        }   
        Console.WriteLine("Полуенная матрица:");
        for (int i = 0; i < k; i++)
        {
            for (int j = 0; j < l; j++)
            {
                Console.Write(a[i, j] + " ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();

        #region 1.22
        Console.WriteLine("1.22");
        q = 6;
        w = 8;
        a = new int[q, w];
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        imax = 0;
        int jmax = 0;
        sum = 0;
        n = 0;
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                if (a[i, j] > 0)
                {
                    sum += a[i, j];
                    n += 1;
                }
                if (a[i, j] > a[imax, jmax])
                {
                    imax = i; jmax = j;
                }
            }
        }
        a[imax, jmax] = sum / n;
        if (n > 0)
        {
            Console.WriteLine("Полуенная матрица: ");
            for (int i = 0; i < q; i++)
            {
                for (int j = 0; j < w; j++)
                {
                    Console.Write(a[i, j] + "  ");
                }
                Console.WriteLine();
            }

        }
        else
        {
            Console.WriteLine("В матрице нет положительных элементов.");

          
        }  
        #endregion
            Console.WriteLine();
        #region 1.26
        Console.WriteLine("1.26");
        q = 5;
        w = 7;
        a = new int[q, w];
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        int[] B = new int[w];
        for (int i = 0; i < w; i++)
        {
            B[i] = r.Next(-100, 100);
        }
        int maxElement = a[0, 6];
        for (int i = 1; i < 5; i++)
        {
            if (a[i, 6] > maxElement)
            {
                maxElement = a[i, 6];
            }
        }

        for (int i = 0; i < 5; i++)
        {
            if (a[i, 6] == maxElement)
            {
                for (int j = 0; j < 7; j++)
                {
                    a[i, j] = B[j];
                }
            }
        }
        Console.WriteLine("Полуенная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();

        #region 1.30
        Console.WriteLine("1.30");
        q = 5;
        w = 5;
        a = new int[q, w];
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        
       
        imax = 0;
        for (int i = 0; i < q; i++)
        {
            if (a[i, i] > a[imax, imax]) imax = i;
        }
        int y = 0;
        while (a[y, 3] >= 0)
        {
            y += 1;
            if (y == 4) break;
        }
        if (y == 4) Console.WriteLine("Нет отрицательных элементов в 3м столбце");
        else
        {
            Console.WriteLine("Полуенная матрица:");
            for (int j = 0; j < 5; j++)
            {
                int p = a[y, j];
                a[y, j] = a[imax, j];
                a[imax, j] = p;
            }
        }
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();


        #region 2.1
        Console.WriteLine("2.1");
        q = 5;
        w = 7;
        a = new int[q, w];
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        for (int i = 0; i < q; i++)
        {
            imax = 0;
            for (int j = 0; j < w; j++)
            {
                if (a[i, imax] < a[i, j]) imax = j;
            }
            if (imax == 0) a[i, 1] = 2 * a[i, 1];
            else if (imax == w - 1) a[i, w - 2] = 2 * a[i, w - 2];
            else
            {
                if (a[i, imax - 1] > a[i, imax + 1]) a[i, imax + 1] = 2 * a[i, imax + 1];
                else if (a[i, imax - 1] < a[i, imax + 1]) a[i, imax - 1] = 2 * a[i, imax - 1];
            }
        }
        Console.WriteLine("Полуенная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();
        #region 2.5
        Console.WriteLine("2.5");
        q = 7;
        w = 5;
        a = new int[q, w];
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        for (int j = 0; j < 5; j++)
        {
            int po = a[0, j];
            int mr = 0;
            for (int i = 1; i < 7; i++)
            {
                if (a[i, j] > po)
                {
                    po = a[i, j];
                    mr = i;
                }
            }
            int hs = (a[0, j] + a[6, j]) / 2;
            if (po < hs)
            {
                a[mr, j] = hs;
            }
            else
            {
                a[mr, j] = mr + 1; 
            }
        }

        Console.WriteLine("Полученная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();
        #region 2.9
        Console.WriteLine("2.9");
        q = 6;
        w = 7;
        a = new int[q, w];
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        for (int i = 0; i < q; i++)
        {
            int x;
            if (w % 2 == 1) x = w / 2;
            else x = w / 2 - 1;
            for (int j = 0; j <= x; j++)
            {
                int p = a[i, j];
                a[i, j] = a[i, w - 1 - j];
                a[i, w - 1 - j] = p;
            }
        }
        Console.WriteLine("Полученная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();
        #region 3.8
        Console.WriteLine("3.8");
        q = 7;
        w = 5;
        a = new int[q, w];
        int[] g = new int[q];
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        for (int i = 0; i < q; i++)
        {
            int f = 0;
            for (int j = 0; j < w; j++)
            {
                if (a[i, j] > 0) f++;
            }
            g[i] = f;
        }
        for (int i = 0; i < q - 1; i++)
        {
            imax = i + 1;
            for (int j = i + 1; j < q; j++)
            {
                if (g[j] > g[imax]) imax = j;
            }
            if (g[i] < g[imax])
            {
                int p = g[i];
                g[i] = g[imax];
                g[imax] = p;
                for (int j = 0; j < w; j++)
                {
                    int x = a[i, j];
                    a[i, j] = a[imax, j];
                    a[imax, j] = x;
                }
            }
        }
        Console.WriteLine("Полученная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w;  j++)
            {
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();
        Console.WriteLine("3.1a");
        #region 3.1a
        q = 7;
        w = 5;
        a = new int[q, w];
        Console.WriteLine("Исходная матрица:");
        for (int i = 0; i < q; i++)
        {
            for (int j = 0; j < w; j++)
            {
                a[i, j] = r.Next(-100, 100);
                Console.Write(a[i, j] + "  ");
            }
            Console.WriteLine();
        }

        for (int i = 0; i < 7; i++)
        {
            for (int j = i + 1; j < 7; j++)
            {
                int min1 = a[i, 0];
                int min2 = a[j, 0];
                for (int ma = 1; k < 5; k++)
                {
                    min1 = Math.Min(min1, a[i, ma]);
                    min2 = Math.Min(min2, a[j, ma]);
                }
                if (min2 > min1)
                {
                    for (int ma = 0; ma < 5; ma++)
                    {
                        int t = a[i, ma];
                        a[i, ma] = a[j, ma];
                        a[j, ma] = t;
                    }
                }
            }
        }
        Console.WriteLine("Отсортированная матрица:");
        for (int i = 0; i < 7; i++)
        {
            for (int j = 0; j < 5; j++)
            {
                Console.Write(a[i, j] + " ");
            }
            Console.WriteLine();
        }
        #endregion
        Console.WriteLine();
        // Вариант б) в виде одномерной последовательности
        Console.WriteLine("3.1");
        #region 3.1b
        int[] matrica = new int[35];
        Console.WriteLine("Введите, пожалуйста, значения матрицы (через пробел):");
        string[] ourRow = Console.ReadLine().Split(' ');
        for (int i = 0; i < 35; i++)
        {
            matrica[i] = int.Parse(ourRow[i]);
        }
        for (int i = 0; i < 7; i++)
        {
            for (int j = i + 1; j < 7; j++)
            {
                int min1 = matrica[i * 5];
                int min2 = matrica[j * 5];
                for (int ju = 1; k < 5; ju++)
                {
                    min1 = Math.Min(min1, matrica[i * 5 + ju]);
                    min2 = Math.Min(min2, matrica[j * 5 + ju]);
                }
                if (min2 > min1)
                {
                    for (int ju = 0; ju < 5; ju++)
                    {
                        int t = matrica[i * 5 + ju];
                        matrica[i * 5 + ju] = matrica[j * 5 + ju];
                        matrica[j * 5 + ju] = t;
                    }
                }
            }
        }
        Console.WriteLine("Отсортированная матрица:");
        for (int i = 0; i < 7; i++)
        {
            for (int j = 0; j < 5; j++)
            {
                Console.Write(matrica[i * 5 + j] + " ");
            }
            Console.WriteLine();
            #endregion
        }
    }
}
