C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\bin\Debug\net6.0\kr-2_28.05.24.exe
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\bin\Debug\net6.0\kr-2_28.05.24.deps.json
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\bin\Debug\net6.0\kr-2_28.05.24.runtimeconfig.json
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\bin\Debug\net6.0\kr-2_28.05.24.dll
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\bin\Debug\net6.0\kr-2_28.05.24.pdb
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\kr-2_28.05.24.csproj.AssemblyReference.cache
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\kr-2_28.05.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\kr-2_28.05.24.AssemblyInfoInputs.cache
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\kr-2_28.05.24.AssemblyInfo.cs
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\kr-2_28.05.24.csproj.CoreCompileInputs.cache
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\kr-2_28.05.24.dll
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\refint\kr-2_28.05.24.dll
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\kr-2_28.05.24.pdb
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\kr-2_28.05.24.genruntimeconfig.cache
C:\Users\m2305586\source\repos\kr-2_28.05.24\kr-2_28.05.24\obj\Debug\net6.0\ref\kr-2_28.05.24.dll
