C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).AssemblyInfo.cs
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).exe
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).deps.json
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).runtimeconfig.json
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).dll
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).pdb
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\protobuf-net.dll
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\protobuf-net.Core.dll
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).csproj.Up2Date
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).dll
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\refint\Lab9(1).dll
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).pdb
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).genruntimeconfig.cache
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\obj\Debug\net8.0\ref\Lab9(1).dll
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\ClassLibrary2.dll
C:\Users\Администратор\source\repos\Lab9(1)\Lab9(1)\bin\Debug\net8.0\ClassLibrary2.pdb
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).exe
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).deps.json
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).runtimeconfig.json
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).dll
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Lab9(1).pdb
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\protobuf-net.dll
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\protobuf-net.Core.dll
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\ClassLibrary2.dll
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\bin\Debug\net8.0\ClassLibrary2.pdb
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).AssemblyInfo.cs
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).csproj.Up2Date
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).dll
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\refint\Lab9(1).dll
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).pdb
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\Lab9(1).genruntimeconfig.cache
C:\Users\Администратор\Desktop\Lab9(1)\Lab9(1)\obj\Debug\net8.0\ref\Lab9(1).dll
